﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "cockroachdb-test-app", "cockroachdb-test-app.csproj", "{E3B08897-A097-47D0-9552-18F415F42A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B08897-A097-47D0-9552-18F415F42A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B08897-A097-47D0-9552-18F415F42A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B08897-A097-47D0-9552-18F415F42A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B08897-A097-47D0-9552-18F415F42A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CCBA1A2-D6EE-4CEA-AFB5-AF8EA2173D6C}
	EndGlobalSection
EndGlobal
